# lab-1-aop-spring

./: README.md  pom.xml
src/main/java/com/hvs/lab/aop/: AOPApplication.java
src/main/java/com/hvs/lab/aop/aspect/: LoggingAspect.java  Timer.java
src/main/java/com/hvs/lab/aop/controller/contrats/: IDelayRandomController.java
src/main/java/com/hvs/lab/aop/controller/implementations/: DelayRandomController.java
src/main/resources/: application.yml
